# =====================================================
# Default 
# =====================================================
LOGS_FOLDER_PATH=./logs/
DJANGO_SETTINGS_MODULE=main.settings.local
DEBUG=True
ALLOWED_HOSTS='*'
API_ROOT=api
API_VERSION=${APPLICATION_DATA_MGT_API_VERSION}
# =====================================================
# Kong
# =====================================================
KONG_HOST_IP=${EDGE_SERVER_HOST_IP}
KONG_CONTROL_PORT=8001